{
    "name": "lol-elo-charts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "core": "pnpm --filter @lol-elo-charts/core",
        "templates": "pnpm --filter @lol-elo-charts/templates",
        "duoq": "pnpm --filter @lol-elo-charts/duoq-stats",
        "shared": "pnpm --filter @lol-elo-charts/shared",
        "valorant-api": "pnpm typed-openapi ./valorant-unofficial-api.json -o ./packages/core/src/valorantApi.gen.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "pnpm": {
        "onlyBuiltDependencies": [
            "arktype",
            "canvas",
            "es5-ext",
            "esbuild",
            "galeforce",
            "puppeteer"
        ],
        "patchedDependencies": {
            "galeforce@0.6.1": "patches/galeforce@0.6.1.patch"
        }
    },
    "devDependencies": {
        "typed-openapi": "^0.4.1"
    }
}
