{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "CommonJS",
        "lib": ["es6", "DOM"],
        "target": "ESNext",
        "removeComments": true,
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "allowJs": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
