{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bd0dd3",
        "titleBar.activeBackground": "#920aa3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#920aa399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#920aa3"
}